---
cff-version: 1.2.0
message: If you use FREYA PID Graph - Researcher Co-authors in your work, please cite
  it using the following metadata
doi: https://doi.org/10.14454/xw22-0w50
repository-code: https://github.com/datacite/pidgraph-notebooks-python/tree/master/user-story-7-second-degree-citations
title: FREYA PID Graph - Researcher Co-authors
authors:
- given-names: Robert
  family-names: Petryszak
  orcid: https://orcid.org/0000-0001-6333-2182
- given-names: Martin
  family-names: Fenner
  orcid: https://orcid.org/0000-0003-1419-2405
  affiliation: DataCite
- given-names: Simon
  family-names: Lambert
  orcid: https://orcid.org/0000-0001-9570-8121
  affiliation: Science and Technology Facilities Council
- given-names: Manuel Bernal
  family-names: Llinares
  orcid: https://orcid.org/0000-0002-7368-180X
  affiliation: EMBL-EBI
- given-names: Frances
  family-names: Madden
  orcid: https://orcid.org/0000-0002-5432-6116
  affiliation: British Library
abstract: 'Jupyter notebook that uses GraphQL to implement EC-funded FREYA Project
  User Story 7: As a data center, I want to see the citations of publications that
  use my repository for the underlying data, so that I can demonstrate the impact
  of our repository.'
version: 1.1.1
keywords:
- pid graph
- pid
- graphql
- freya
- jupyter
date-released: '2020-06-26'
license: mit
