---
cff-version: 1.2.0
message: If you use FREYA PID Graph - Disambiguate researchers in your work, please
  cite it using the following metadata
doi: https://doi.org/10.14454/03vp-ry06
repository-code: https://github.com/datacite/pidgraph-notebooks-python/tree/master/user-story-6-disambiguate-researchers
title: FREYA PID Graph - Disambiguate researchers
authors:
- given-names: Robert
  family-names: Petryszak
  orcid: https://orcid.org/0000-0001-6333-2182
- given-names: Martin
  family-names: Fenner
  orcid: https://orcid.org/0000-0003-1419-2405
  affiliation: DataCite
- given-names: Simon
  family-names: Lambert
  orcid: https://orcid.org/0000-0001-9570-8121
  affiliation: Science and Technology Facilities Council
- given-names: Manuel Bernal
  family-names: Llinares
  orcid: https://orcid.org/0000-0002-7368-180X
  affiliation: EMBL-EBI
- given-names: Frances
  family-names: Madden
  orcid: https://orcid.org/0000-0002-5432-6116
  affiliation: British Library
abstract: 'Jupyter notebook that uses GraphQL to implement EC-funded FREYA Project
  User Story 6: As a researcher, I am looking for more information about another researcher
  with a common name, but don’t know his/her ORCID ID.'
version: 1.1.1
keywords:
- pid graph
- pid
- graphql
- freya
- jupyter
date-released: '2020-06-27'
license: mit
